@import '../../../shared/lib-styles/variables.less';

section{
  display: flex;
  flex-direction: column;
  justify-items: center;
  background:@background;
  background-size: cover;
  height: 1200px;
  background-repeat: no-repeat;
  color: @hover;
  font-family: 'Inconsolata', monospace;
}
.title{
  font-size: 30px;
  color:@font;
  background-color: @title;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   letter-spacing: 3px;
}

form{
  display: flex;
  flex-direction: column;
  justify-items: center;
  flex-flow: column;
  width:40%;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: @font;
  padding-left: 30px;
}

input{

  width: 90%;
  height: 40px;
  border: none;
  border-bottom: 5px solid @hover;
  background-color: @font;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  outline: 0px;
}

label{
  display: block;
  float: center;
  color:@title;
}

.terminos {
  display:flex;
  flex-direction: row;
}

p{
  color: @title;
  margin-left: -30px;
}

.button{
  width: 50%;
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color:red;
  border-color: red;
  border-style: solid;
  border-radius: 10px;
 
  cursor: pointer;
}

