@import '../../lib-styles/variables.less';
@import '../../lib-styles/mixins.less';


footer{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: @font;
    @media (max-width: 768px) {
    background-color: red;
     }
   
}




h1{
  color:@title;
  @media (max-width: 350px) {
    background-color: green;
     }
   
}

ul li a {
  color:@title;
  text-decoration: none;
}