@import '../../../../../shared/lib-styles/variables.less';

#contact{
  display: flex;
  flex-direction: column;
  justify-items: center;
  background:@background;
  background-size: cover;
  height: 1200px;
  background-repeat: no-repeat;
  color: @title;
  font-family: 'Inconsolata', monospace;}

.redes {
  display: inline-block;
  background-color: @font;
}

.redes ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.redes ul li a{
  margin-left: 30px;
  width: 70px;
  color: @title;
}

.title{
  font-size: 30px;
  color:@font;
  background-color: @title;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   letter-spacing: 3px;
}

.contact_form{
  width: 30%;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: @font;
  padding-left: 30px;
  color: @hover;
}

input{

  background-color: @font;
  color: @title;
  width: 70%;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border: none;
  border-bottom: 5px solid @hover;
  outline: 0px;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}


textarea{
  background-color: @font;
  width: 70%;
  height: 150px;
  border: none;
  border-bottom: 5px solid @hover;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
  outline: 0px;
  color: @title;
}


label{
  display: block;
  float: center;
  color: @title;
}


button{
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: @hover;
  border-color: @hover;
  border-style: solid;
  border-radius: 10px;
  width:70%;
  cursor: pointer;
}


button p{
  color: #fff;
}


span{
  color: @title;
}


.aviso{
  font-size: 13px;
  color: @title;
}


h1{
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: @title;
}


h3{
  font-size: 16px;
  padding-bottom: 30px;
  color: @title;
}


p{
  font-size: 14px;
  color: @title;
}





