@import '../../../shared/lib-styles/variables.less';


#home { 
  display: flex;
  flex-direction: row;
  background:@background;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  color:@title;
  max-width:100%;
  font-family: 'Inconsolata', monospace;
    @media (max-width:1200px) {
    display: flex;
    flex-direction: column;
    }
}

.img img{
  width: 100%;
  height: 100%;
   }
.text {
  width: 50%;
  max-height: 100%;
  text-align: justify;
  font-weight: bold;
  background: @font;
  padding: 10px 10px 10px 10px;
  @media (max-width:1200px){
    width: 100%;
    height: 100%;
  }
}
.text h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 40px;
  padding: 0px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;


}

.text h2{
 font-size: 20px;
 font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
 text-align: center;
 text-transform: uppercase;
 text-rendering: optimizeLegibility;

}

p
{
 max-width: 100%;
 max-height: 100%;
 padding-bottom: 20px;
 text-align: center;
 clear: right;
}
