@import '../../shared/lib-styles/variables.less';

section{
  background:@font;
  max-height: auto;
  color:aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
