@import '../../../../shared/lib-styles/variables.less';
@import '../../../../shared/lib-styles/mixins.less';


.cards {
  
  justify-items: center;
  max-width: 100%;
  max-height: max-content;
  background:@background;
  background-size: cover;
  background-repeat: no-repeat;
  color: @title;
  gap: 10em;
  padding-left: 5%;
  padding-right: 5%;

  }

.div-title{
  width: 100%;
  color:@font;
  background-color: @title;
}

.title{

  font-size: 40px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   letter-spacing: 3px;
}

.card {
  display:grid;
  justify-items: center;
  gap: 2rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(3fr 3fr, minmax(15rem, 1fr ));
  width:auto;
  max-height: auto;
  background: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }

.face{
  background: rgb(61, 163, 61);
  display: grid;
  place-items: center;
  padding: 15px;
  color: #f3f3f3;
  text-align: center;
  box-shadow: 0 5px 10px #000;
  border-radius: 10px;
  margin:20px 20px 20px 20px;}
.front {
  box-shadow: 0 5px 10px #000; }

img{
  width:320px;
  height:150px;}

      p{
        width: 70%;
        color:@title;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 12px;
      }
      h5{
        padding-top: 20px;
        color: @title;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-weight: bold;
        font-size: 25px;}


