@import '../../../../shared/lib-styles/variables.less';

section{

  display: flex;
  flex-direction: column;
  justify-items: center;
  background:@background;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  color: @font;
  font-family: 'Inconsolata', monospace;
  align-items: center;

}
h1{
  width: 100%;
  font-size: 30px;
  color:@font;
  background-color: @title;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   letter-spacing: 3px;}
form{
  display: flex;
  flex-direction: column;
  justify-items: center;
  flex-flow: column;
  width: 40%;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: @font;
  padding-left: 30px;
}

input{
  background-color: @font;
  color:@title;
  width: 90%;
  height: 40px;
  border: none;
  border-bottom: 3px solid @hover;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  outline: 0px;
}



label{
  display: block;
  float: center;
  color:@title;
}


.button{
  height: 45px;
  padding-left: 5px;
  padding-right: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: @hover;
  border-color: @hover;
  border-style: solid;
  border-radius: 10px;
  width: 90%;
  cursor: pointer;
}
