@import  '../../../shared/lib-styles/variables.less';

h1{
  background: @title;
  color: @font ;
  text-align: center;
  letter-spacing: 3px;
}

.article {
  display: grid;
  grid-template-columns: 3fr 3fr; 
  grid-template-rows: 3fr 3fr;
  justify-items: center;
  width:auto;
  max-height: auto;
  background: none;
  margin: 20px;
}
 @media (max-width:700px)
  {
    .article{
      display: flex;
      flex-direction: column;
    }
  }
img {
  width: 300px;
  height: 200px;
}

p{
  width: 50%;
}